<!DOCTYPE html>
<html>
<head>
	<title>MediaEmbed</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script>
document.addEventListener("DOMContentLoaded", function() {
  const container = document.querySelector(".container");
  const uploadIcon = document.querySelector(".upload-icon");

  container.addEventListener("dragover", function(e) {
    e.preventDefault();
  });

  container.addEventListener("drop", function(e) {
    e.preventDefault();
    const files = e.dataTransfer.files;
    const xhr = new XMLHttpRequest();
    const url = "/upload";
    const formData = new FormData();

    for (let i = 0; i < files.length; i++) {
      formData.append("video", files[i]);
    }

    xhr.open("POST", url);

    xhr.onload = function() {
      if (xhr.status === 200) {
        const fileId = xhr.responseText;
        const videoTemplateUrl = "/videoTemplate?id=" + fileId;
        window.location.href = videoTemplateUrl;
      }
    };

    xhr.send(formData);
  });
});

  </script>
	<style>
    h1 {
      color: #eeeeee;
      font-family: 'Roboto', sans-serif;
    }
		body {
			background-color: #222222;
			margin: 0;
			padding: 0;
		}
    
    .outerContainer {
			border-radius: 8px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			height: 300px;
			margin: 40px auto;
			text-align: center;
			width: 200px;
		}
		
		.container {
			background-color: #eeeeee;
			border-radius: 8px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
			height: 300px;
			margin: 40px auto;
			text-align: center;
			width: 200px;
		}
		
		.container img {
			margin-top: 50px;
		}
		
		.container h1 {
			color: #ffffff;
			font-family: 'Roboto', sans-serif;
			font-size: 24px;
			margin: 0;
			padding: 16px;
		}
		
		.disclaimer {
			color: #ffffff;
			font-family: 'Roboto', sans-serif;
			font-size: 12px;
			margin-top: 16px;
			text-align: center;
		}

    .size {
      width: 64px;
      height: 64px;
    }
	</style>
</head>
<body>
  <div class="outerContainer">
   <h1>MediaEmbed</h1>
	 <div class="container">
		 <i><img class="size" src="https://cdn-icons-png.flaticon.com/512/159/159626.png" alt="Upload Icon"></i>
	 </div>
	 
	 <div class="disclaimer">
		 LDE 2023. Files are sent with your express 
 permission.
	 </div>
  </div>
</body>
</html>
